spring.application.name=jobquest
server.port=9090

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 Database (file-based)
spring.datasource.url=jdbc:h2:file:~/JOB_QUEST/src/main/jobquestdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
